apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: vietth14-project3-bucket
  AWS_PROFILE: default
  AWS_REGION: us-west-1
  JWT_SECRET: testing
  POSTGRES_DB: postgres
  POSTGRES_HOST: database-2.cuubemjdjkjr.us-west-1.rds.amazonaws.com
  URL: http://localhost:8080
metadata:
  name: env-config
